<!DOCTYPE html><html><head>
      <title>notes</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\See_Bee\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="mba-511-final-exam-study-guide">MBA 511 Final Exam Study Guide</h1>

<hr>
<h3 class="mume-header" id="calculating-averages">Calculating averages</h3>

<h6 class="mume-header" id="simple-moving-average">Simple moving average</h6>

<p><a href="https://www.codecogs.com/eqnedit.php?latex=\frac{\sum_{1}^{n}W_i}{n}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?\frac{\sum_{1}^{n}W_i}{n}" title="\frac{\sum_{1}^{n}W_i}{n}"></a></p>
<p>In other words, the average of the N most recent items</p>
<h6 class="mume-header" id="weighted-moving-average">Weighted moving average</h6>

<p><a href="https://www.codecogs.com/eqnedit.php?latex=$X_1*W_1+X_2*W_2+X_3*W_3+...+X_n*W_n$" target="_blank"><img src="https://latex.codecogs.com/gif.latex?$X_1*W_1+X_2*W_2+X_3*W_3+...+X_n*W_n$" title="$X_1*W_1+X_2*W_2+X_3*W_3+...+X_n*W_n$"></a></p>
<p><a href="https://www.codecogs.com/eqnedit.php?latex=Where&amp;space;$\sum_{n}W_n&amp;space;=&amp;space;1$" target="_blank"><img src="https://latex.codecogs.com/gif.latex?Where&amp;space;$\sum_{n}W_n&amp;space;=&amp;space;1$" title="Where $\sum_{n}W_n = 1$"></a></p>
<h6 class="mume-header" id="exponential-smoothing">Exponential Smoothing</h6>

<p><img src="expsmooth.gif" alt="Exponential Smoothing"></p>
<p><img src="fsubt.gif" alt=""> The exponentially smoothed forecast for period <em>t</em><br>
<img src="fsubtmone.gif" alt=""> The exponentially smoothed forecast made for the prior period	<br>
<img src="asubtmone.gif" alt=""> The actual demand in the prior period<br>
<img src="alpha.gif" alt=""> The desired response rate, or smoothing constant</p>
<h6 class="mume-header" id="littles-law">Little&apos;s Law</h6>

<p><a href="https://www.codecogs.com/eqnedit.php?latex=$L&amp;space;=&amp;space;\lambda&amp;space;W$" target="_blank"><img src="https://latex.codecogs.com/gif.latex?$L&amp;space;=&amp;space;\lambda&amp;space;W$" title="$L = \lambda W$"></a><br>
Where L is Average number of customers in the store<br>
<a href="https://www.codecogs.com/eqnedit.php?latex=$\lambda$" target="_blank"><img src="https://latex.codecogs.com/gif.latex?$\lambda$" title="$\lambda$"></a> is the effective arrival rate<br>
W is Average time customer spends in store</p>
<hr>
<h3 class="mume-header" id="chapter-01">Chapter 01</h3>

<p><a href="https://www.codecogs.com/eqnedit.php?latex=Receivable&amp;space;Turnover&amp;space;=&amp;space;\frac{Annual&amp;space;Credit&amp;space;Sales}{Average&amp;space;Account&amp;space;Receivable}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?Receivable&amp;space;Turnover&amp;space;=&amp;space;\frac{Annual&amp;space;Credit&amp;space;Sales}{Average&amp;space;Account&amp;space;Receivable}" title="Receivable Turnover = \frac{Annual Credit Sales}{Average Account Receivable}"></a></p>
<p><a href="https://www.codecogs.com/eqnedit.php?latex=Inventory&amp;space;Turnover&amp;space;=&amp;space;\frac{Cost&amp;space;of&amp;space;Goods&amp;space;Sold}{Average&amp;space;Inventory&amp;space;Value}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?Inventory&amp;space;Turnover&amp;space;=&amp;space;\frac{Cost&amp;space;of&amp;space;Goods&amp;space;Sold}{Average&amp;space;Inventory&amp;space;Value}" title="Inventory Turnover = \frac{Cost of Goods Sold}{Average Inventory Value}"></a></p>
<p><a href="https://www.codecogs.com/eqnedit.php?latex=Asset&amp;space;Turnover&amp;space;=&amp;space;\frac{Revenue&amp;space;(or&amp;space;Sales)}{Total&amp;space;Assets}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?Asset&amp;space;Turnover&amp;space;=&amp;space;\frac{Revenue&amp;space;(or&amp;space;Sales)}{Total&amp;space;Assets}" title="Asset Turnover = \frac{Revenue (or Sales)}{Total Assets}"></a></p>
<p><code>Quicker payments will reduce the average amount of accounts receivables, so the receivables turnover ratio will increase.</code></p>
<hr>
<h3>Chapter 4 Critical Path Method</h3>
<ul>
<li>Top left - Early Start</li>
<li>Top right - Early Finish</li>
<li>Bottom left - Late Start</li>
<li>Bottom right - Late Finish</li>
</ul>
<p>First propagate through the early starts. Once that is calculated, use back propagation to determine late start.</p>
<p><code>Late Start - Early Start = Slack Time</code></p>
<p><strong>Any path with 0 slack time is part of the critical path</strong></p>
<p><img src="cpm.png" alt="CPM"></p>
<hr>
<h3>Chapter 10 Waiting Line Analysis and Simulation</h3>
<h4>Phases and Channels</h4>
<ul>
<li>Single channel, Single phase
<ul>
<li>Only one line, only one station</li>
<li><strong>Typical example is a single chair barbershop</strong></li>
</ul>
</li>
<li>Single channel, Multi phase
<ul>
<li>Only one line, multiple stations</li>
<li><strong>Typical example is a car wash</strong>
<ul>
<li>Users move through vacuums, wetting, washing, rinsing, ect.</li>
</ul>
</li>
</ul>
</li>
<li>Multichannel, single phase
<ul>
<li>Multiple lines to go through, but each station provides only a single stop</li>
<li><strong>Typical example is a bank teller</strong>
<ul>
<li>A bank has multiple tellers, but a customer will only visit a single teller</li>
</ul>
</li>
</ul>
</li>
<li>Multichannel, multiphase
<ul>
<li>Multiple lines for multiple services. Similar to a bank teller, except multiple stations.</li>
<li><strong>Typical example is a hospital admission.</strong>
<ul>
<li>User must go to triage, insurance, reception, ect. and multiple help desks exist</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Examples of working line problems start on page 231 of the textbook</strong></p>
<hr>
<h3>Chapter 12 Six Sigma</h3>
<h5>Methodology</h5>
<ol>
<li><strong>Define (D)</strong>
<ul>
<li>Identify customers and their priorities.</li>
<li>Identify a project suitable for Six Sigma efforts based on business objectives as well as customer needs and feedback.</li>
<li>Identify critical-to-quality characteristics (CTQs) that the customer believes have the most impact on quality.</li>
</ul>
</li>
<li><strong>Measure (M)</strong>
<ul>
<li>Determine how to measure the process and how it is performing.</li>
<li>Identify the key internal process that influence CTQs and measure the defects currently generated relative to those processes.</li>
</ul>
</li>
<li><strong>Analyze (A)</strong>
<ul>
<li>Determine the most likely causes of defects.</li>
<li>Understand why defects are generated by identifying the key variables most likely to create process variation.</li>
</ul>
</li>
<li><strong>Improve (I)</strong>
<ul>
<li>Identify means to remove the cause of defects</li>
<li>Confirm the key variables and quantify their effects on the CTQs.</li>
<li>Identify the maximum acceptance ranges of the key variables and a system for measuring deviations of the variables.</li>
<li>Modify the process to stay within an acceptable range.</li>
</ul>
</li>
<li><strong>Control (C)</strong>
<ul>
<li>Determine how to maintain the improvements</li>
<li>Put tools in place to ensure that the key variables remain within the maximum acceptance ranges under the modified process.</li>
</ul>
</li>
</ol>
<h5>Six sigma charts</h5>
<p>Chart examples are on page 305 of the textbook</p>
<ul>
<li>
<p>Flow Charts</p>
<ul>
<li>Used in the define stage of a product</li>
</ul>
</li>
<li>
<p>Run charts</p>
<ul>
<li>Depict trends over time and help in the define stage</li>
</ul>
</li>
<li>
<p>Pareto charts</p>
<ul>
<li>These charts help to break down a problem into the relative contributions of its components, based on the idea that 80% of problems are caused by 20% of causes</li>
</ul>
</li>
<li>
<p>Checksheets</p>
<ul>
<li>These are basic forms that help standardize data collections.</li>
</ul>
</li>
<li>
<p>Fishbone (aka Cause and Effect Diagram)</p>
<ul>
<li>To construct, start with a why? question. Why are pizza deliveries late on Friday and Saturday nights?</li>
<li>The rest consists of lines drawn across the page, attached to the problem statement, and several lines or &quot;bones&quot; coming out vertically from the main line.</li>
</ul>
<p>Fishbone diagram example</p>
</li>
</ul>
<p><img src="fishbone.gif" alt="Fishbone"></p>
<hr>
<h2>Chapter 13 Quality Control</h2>
<h5>P-charts</h5>
<h6>Used when a product is either good or it is bad</h6>
<p><img src="pbar.gif" alt=""></p>
<p>Standard deviation<br>
<img src="stdp.gif" alt=""><br>
UCL<br>
<img src="pucl.gif" alt=""><br>
LCL<br>
<img src="plcl.gif" alt=""><br>
<em>z</em> is confidence rating. A typical value is <img src="zet.gif" alt=""> (99.7% confidence) or <img src="zetw.gif" alt=""> (99% confidence)</p>
<hr>
<h5>C-charts</h5>
<h6>Used when the product can have multiple defects; such as a board of lumber with more than one knot</h6>
<p><img src="cbar.gif" alt=""> Average number of defects per unit<br>
Standard deviation<br>
<img src="cstd.gif" alt=""><br>
UCL<br>
UCL = <img src="cucl.gif" alt=""><br>
LCL<br>
LCL = <img src="clclm.gif" alt=""> or 0, whichever is greater</p>
<p>Same typical z values as p-charts</p>
<hr>
<h5>X-Bar and R-Charts</h5>
<h6>Used when taking samples that must fall within an acceptable range</h6>
<p><strong>See Page 329 of the textbook</strong></p>
<table>
<thead>
<tr>
<th>Number of observations in each sample</th>
<th><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>A</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">A_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></th>
<th><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>D</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">D_3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></th>
<th><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>D</mi><mn>4</mn></msub></mrow><annotation encoding="application/x-tex">D_4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>1.88</td>
<td>0</td>
<td>3.27</td>
</tr>
<tr>
<td>3</td>
<td>1.02</td>
<td>0</td>
<td>2.57</td>
</tr>
<tr>
<td>4</td>
<td>0.73</td>
<td>0</td>
<td>2.28</td>
</tr>
<tr>
<td>5</td>
<td>0.58</td>
<td>0</td>
<td>2.11</td>
</tr>
<tr>
<td>6</td>
<td>0.48</td>
<td>0</td>
<td>2.00</td>
</tr>
<tr>
<td>7</td>
<td>0.42</td>
<td>0.08</td>
<td>1.92</td>
</tr>
<tr>
<td>8</td>
<td>0.37</td>
<td>0.14</td>
<td>1.86</td>
</tr>
<tr>
<td>9</td>
<td>0.34</td>
<td>0.18</td>
<td>1.82</td>
</tr>
<tr>
<td>10</td>
<td>0.31</td>
<td>0.22</td>
<td>1.78</td>
</tr>
<tr>
<td>11</td>
<td>0.29</td>
<td>0.26</td>
<td>1.74</td>
</tr>
<tr>
<td>12</td>
<td>0.27</td>
<td>0.28</td>
<td>1.72</td>
</tr>
<tr>
<td>13</td>
<td>0.25</td>
<td>0.31</td>
<td>1.69</td>
</tr>
<tr>
<td>14</td>
<td>0.24</td>
<td>0.33</td>
<td>1.67</td>
</tr>
<tr>
<td>15</td>
<td>0.22</td>
<td>0.35</td>
<td>1.65</td>
</tr>
<tr>
<td>16</td>
<td>0.21</td>
<td>0.36</td>
<td>1.64</td>
</tr>
<tr>
<td>17</td>
<td>0.20</td>
<td>0.38</td>
<td>1.62</td>
</tr>
<tr>
<td>18</td>
<td>0.19</td>
<td>0.39</td>
<td>1.61</td>
</tr>
<tr>
<td>19</td>
<td>0.19</td>
<td>0.40</td>
<td>1.60</td>
</tr>
<tr>
<td>20</td>
<td>0.18</td>
<td>0.41</td>
<td>1.59</td>
</tr>
</tbody>
</table>
<p><strong>Upper control limit for</strong> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mi>X</mi><mo stretchy="true">&#x203E;</mo></mover><mo>=</mo><mover accent="true"><mover accent="true"><mi>x</mi><mo stretchy="true">&#x203E;</mo></mover><mo stretchy="true">&#x203E;</mo></mover><mo>+</mo><msub><mi>A</mi><mn>2</mn></msub><mover accent="true"><mi>R</mi><mo stretchy="true">&#x203E;</mo></mover></mrow><annotation encoding="application/x-tex">\overline{X} = \overline{\overline{x}}+A_2\overline{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8833300000000001em;vertical-align:0em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.9138900000000001em;vertical-align:-0.08333em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8305600000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.63056em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit">x</span></span></span><span style="top:-3.55056em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span><span style="top:-3.75056em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.03333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.00773em;">R</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span></p>
<p><strong>Lower control limit for</strong> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mi>X</mi><mo stretchy="true">&#x203E;</mo></mover><mo>=</mo><mover accent="true"><mover accent="true"><mi>X</mi><mo stretchy="true">&#x203E;</mo></mover><mo stretchy="true">&#x203E;</mo></mover><mrow><msub><mi>A</mi><mn>2</mn></msub><mover accent="true"><mi>R</mi><mo stretchy="true">&#x203E;</mo></mover></mrow></mrow><annotation encoding="application/x-tex">\overline{X} = \overline{\overline{X}}{A_2\overline{R}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8833300000000001em;vertical-align:0em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.23333em;vertical-align:-0.15em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span><span style="top:-4.00333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mord"><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.00773em;">R</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span></span></p>
<p><strong>Upper control limit for</strong> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mo>=</mo><msub><mi>D</mi><mn>4</mn></msub><mover accent="true"><mi>R</mi><mo stretchy="true">&#x203E;</mo></mover></mrow><annotation encoding="application/x-tex">R = D_4 \overline{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.03333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.00773em;">R</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span></p>
<p><strong>Lower control limit for</strong> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mo>=</mo><msub><mi>D</mi><mn>3</mn></msub><mover accent="true"><mi>R</mi><mo stretchy="true">&#x203E;</mo></mover></mrow><annotation encoding="application/x-tex">R = D_3 \overline{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.03333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.00773em;">R</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span></p>
<hr>
<h2>Chapter 23 Theory of Constraints</h2>
<p>Eli Goldratt in his book <em>The Goal</em> observed that improving flow time through a resource that was not a bottleneck would not improve over all production time.</p>
<p>Goldratt&apos;s Rules of Production Scheduling</p>
<ol>
<li>Do not balance capacity - balance the flow</li>
<li>The level of utilization of a nonbottleneck resource is determined not by its own potential but by some other constraint in the system.</li>
<li>Utilization and activation of a resource are not the same.</li>
<li>An hour lost at a bottleneck is an hour lost for the entire system</li>
<li>An hour saved at a nonbottleneck is a mirage.</li>
<li>Bottlenecks govern both throughput and inventory in the system.</li>
<li>The transfer batch may not, and many times should not, be equal to the process batch.</li>
<li>A process batch should be variable both along its route and in time.</li>
<li>Priorities can be set only by examining the system&apos;s constraints. Lead time is a derivative of the schedule.</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>